# RMI-Programming-Distributed-System

./: README.md  docker-compose.yml  pom.xml
auldfellas/: Dockerfile  pom.xml
auldfellas/src/main/java/auldfellas/: AFQService.java  Server.java
auldfellas/src/test/java/: AuldfellasUnitTest.java
broker/: pom.xml
broker/src/main/java/broker/: LocalBrokerService.java  Server.java
broker/src/test/java/: BrokerUnitTest.java
client/: Dockerfile  pom.xml
client/src/main/java/client/: Main.java
core/: pom.xml
core/src/main/java/core/: BrokerService.java  ClientInfo.java  Constants.java  Quotation.java  QuotationService.java
dodgydrivers/: Dockerfile  pom.xml
dodgydrivers/src/main/java/dodgydrivers/: DDQService.java  Server.java
dodgydrivers/src/test/java/: DodgydriversUnitTest.java
girlpower/: Dockerfile  pom.xml
girlpower/src/main/java/girlpower/: GPQService.java  Server.java
girlpower/src/test/java/: GirlPowerUnitTest.java
